{
  "name": "setaria-ui-pro",
  "version": "0.1.0",
  "description": "开箱即用的中台前端解决方案",
  "author": "Ray Han",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "yarn build && gh-pages -d dist"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "numeral": "^2.0.6",
    "setaria": "^0.4.0",
    "setaria-ui": "^1.4.0",
    "throttle-debounce": "^1.0.1",
    "vue": "2.5.21",
    "vue-router": "^2.2.x",
    "vuex": "^2.3.1",
    "vue-echarts": "^3.0.7"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.5",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.5",
    "@vue/cli-service": "^3.0.0-rc.5",
    "@vue/eslint-config-airbnb": "^3.0.0-rc.5",
    "mockjs": "^1.0.1-beta3",
    "axios-mock-adapter": "^1.15.0",
    "gh-pages": "^1.2.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.16"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
